 if(aq.AdminState==4&&aq.OperState==3)
 {o=ak.portEnable}
 else{
    if(aq.AdminState==4&&aq.OperState==2)
    {o=ak.portDown}
    else{
        if(aq.AdminState==2&&aq.OperState==2)
        {
          o=ak.portADM
        }
        else{
          if(aq.isSharePort){
            if(aq.SharePortOperStatus==2&&aq.SharePortAdminStatus==2) {
              o=ak.portADM
            }
            else{
              if(aq.SharePortOperStatus==1){
                o=ak.portEnable
              }else{
                o=ak.portDown
              }
            }}else{o=ak.portUseless}}}}



(function(T)
 {var ak;var x="extifinfopanel.index";
 var i="extifinfopanel";
 var d={};var G={};var v=[];var f;var b={};
 var W;var ae;var j;var e;var z;var c;var q;
 var an=false;var ah=true;var am;
 var ad;var af;var N;var g=true;
 if(Frame.aPorInfo&&"F"==Frame.aPorInfo.sType){
    g=true
  }else{
    if(Frame.aPorInfo&&"L"==Frame.aPorInfo.sType){
      g=false
    }else{
      if(Frame.aPorInfo&&"T"==Frame.aPorInfo.sType){g=true}
    }
  }
  var L=[{name:"ZoneName",DisPlay:RC.Zone,text:RC.Zone,width:150,checked:true},
  {name:"Description",DisPlay:RC.Description,text:RC.Description,width:150,checked:true},
  {name:"MAC",DisPlay:RC.Mac,text:RC.Mac,width:150,checked:true},
  {name:"IP",DisPlay:RC.IPv4,text:RC.IP,width:150,checked:true},
  {name:"ActualSpeed",DisPlay:RC.ActualSpeed,text:RC.ActualSpeed,width:150,checked:true},
  {name:"PortLayer",DisPlay:RC.PortLayer,text:RC.PortLayer,width:150,checked:true},
  {name:"InOctets",DisPlay:RC.InOctets,text:RC.InOctets,width:FrameInfo.lang=="cn"?150:250,checked:false},
  {name:"OutOctets",DisPlay:RC.OutOctets,text:RC.OutOctets,width:FrameInfo.lang=="cn"?150:250,checked:false},
  {name:"InErrors",DisPlay:RC.InErrors,text:RC.InErrors,width:FrameInfo.lang=="cn"?150:250,checked:false},
  {name:"OutErrors",DisPlay:RC.OutErrors,text:RC.OutErrors,width:FrameInfo.lang=="cn"?150:250,checked:false}];
  var M={ZoneName:0,Description:1,MAC:2,IP:3,ActualSpeed:4,PortLayer:5,InOctets:6,OutOctets:7,InErrors:8,OutErrors:9};
  if(!g){L.splice(0,2);M={MAC:0,IP:1,ActualSpeed:2,PortLayer:3,InOctets:4,OutOctets:5,InErrors:6,OutErrors:7}}
  var n={};
  E();
  function V(){var o={};T.each(L,function(ar,at){o[at.name]=at.checked});
  var aq=JSON.stringify(o);localStorage.setItem(x,aq)}
  function y(){var aq=localStorage.getItem(x);
  var o=JSON.parse(aq);
  if(o){
    T.each(L,function(ar,at){
        at.checked=o[at.name]})
  }}
  function P(){
    this.oMap={}
  }
  P.prototype={create:function(at,o,ar,aq){
    if(this.oMap[at]){
      return false}
    this.oMap[at]={fun:o,time:ar,scope:aq};
    return true
  },start:function(aq){
    if(this.oMap[aq]){
      var o=this;
      this.oMap[aq].number=setInterval(function(){o.oMap[aq].fun.apply(o.oMap[aq].scope,arguments)
    },this.oMap[aq].time);
      return true
  }return false},stop:function(o){if(this.oMap[o]){clearInterval(this.oMap[o].number);this.oMap[o]=undefined;return true}return false},destroy:function(){for(var o in this.oMap){this.stop(o)}}};function h(aq,o){if((o[0]["MinChassisNum"]==o[0]["MaxChassisNum"])&&(o[0]["MinSlotNum"]==o[0]["MaxSlotNum"])){ah=true;return}ah=false;if(an){if(!aq.VendorType){return}var ar=aq.VendorType;var at=ar.split(".");if(at[at.length-1]=="0"&&at[at.length-2]=="0"){ah=true}}}function J(o){an=(o.Class=="11")}function k(at,ar,o,aq){var ay=o.length;var aw={};for(var av in o){aw[o[av]]=true}for(var av in aq){aw[aq[av]]=true}if(at==ar){return"eq"}if(typeof(at)!=typeof(ar)){return"neq"}if(!T.isPlainObject(at)){return"neq"}for(var au=0;au<ay;au++){if(at[o[au]]!=ar[o[au]]){return"neq"}}for(var ax in aw){if("_"==ax[0]){continue}if(at[ax]!==ar[ax]){return(ay>0)?"mdf":"neq"}}return"eq"}function ap(aA,ay,o,aq){var ar=[],aB=[],ax=[];var aw=[];var aC;var au,at,az,av;aA=aA||[];ay=ay||[];o=o||[];az=aA.length;av=ay.length;for(au=0;au<az;au++){aC="neq";for(at=0;at<av;at++){if(!aw[at]){aC=k(Y(aA[au]),ay[at],o,aq);if("neq"!=aC){aw[at]=aC;break}}}if("neq"===aC){aB.push(aA[au])}}for(var at=0,av=ay.length;at<av;at++){if("mdf"==aw[at]){ax.push(ay[at])}else{if(!aw[at]){ar.push(ay[at])}}}return{added:ar,removed:aB,modified:ax}}function Y(at){for(var ar in at){if(Ext.isArray(at[ar])){var o=arguments.callee(at[ar]);for(var aq in o){at[ar+"."+aq]=o[aq]}delete at[ar]}}return at}function D(){q.getData(q.doRefresh)}function Z(){this.g_aPort=[]}Z.prototype={begin:function(){if(this.MyInterval){clearTimeout(this.MyInterval)}this.MyInterval=setTimeout(D,5000)},stop:function(){if(this.MyInterval){clearTimeout(this.MyInterval)}},reset:function(){this.oldData={};this.begin()},doRefresh:function(aw){if(e.isChanging()){this.begin();return}var aE=this.getOInfosData(aw);var ay={};ay=T.extend(true,ay,aE);var o=ap(this.oldData.aEntityInfo,aE.aEntityInfo,ae.DevicePhysicalEntities.index,ae.DevicePhysicalEntities.column);if(o.added.length!=0||o.modified.length!=0||o.removed.length!=0){q.destroy();try{var aA=Ext.getCmp("extifinfopanelcanvas").surface;aA.removeAll();e=undefined;n={};d={};G={};v=[];af=[];q.init(aw);p();j=new l();e=new ag();this.oldData=ay}catch(ax){q.reset();j=new l();e=new ag()}return}var az=ap(this.oldData.aEntityExtInfo,aE.aEntityExtInfo,ae.DeviceExtPhysicalEntities.index,ae.DeviceExtPhysicalEntities.column);if(az.modified){for(var at in az.modified){f.changePort_P([az.modified[at]]);if(z.Map.PortPlaceHolder[az.modified[at].PhysicalIndex]){z.Map.PortPlaceHolder[az.modified[at].PhysicalIndex].reDraw()}}}var aB=ap(this.oldData.aIfmgrInfo,aE.aIfmgrInfo,ae.Ifmgr.index,ae.Ifmgr.column);
    if(aB.added.length!=0){for(var at in aB.added){var aC=f.getPort_P(aB.added[at].PhysicalIndex);if(aC){T.extend(aC,aB.added[at]);f.changePort_P([aC]);f.changePort_P([{PhysicalIndex:aB.added[at].PhysicalIndex,notContextPort:false}]);f.addContextPort(aB.added[at]);z.Map.PortPlaceHolder[aC.PhysicalIndex].reDraw()}else{aC=f.getPort_N(aB.added[at].Name);if(aC&&am!="1"){var aq=aC.PhysicalIndex;delete aB.added[at].PhysicalIndex;aB.added[at].SharePortAdminStatus=aB.added[at]["AdminStatus"];aB.added[at].SharePortOperStatus=aB.added[at]["OperStatus"];T.extend(aC,aB.added[at]);
    f.changePort_P([{PhysicalIndex:aq,notContextPort:false,isSharePort:true}]);
    f.addContextPort(aB.added[at]);
    if(!this.oSharePort){
      this.oSharePort={}
    }
    this.oSharePort[aB.added[at].Name]=aq;z.Map.PortPlaceHolder[this.oSharePort[aB.added[at].Name]].reDraw()}}}}if(aB.modified.length!=0){for(var at in aB.modified){if(this.oSharePort&&this.oSharePort[aB.modified[at].Name]){aB.modified[at].SharePortAdminStatus=aB.modified[at]["AdminStatus"];aB.modified[at].SharePortOperStatus=aB.modified[at]["OperStatus"];aB.modified[at].PhysicalIndex=this.oSharePort[aB.modified[at].Name];f.changePort_P([aB.modified[at]]);z.Map.PortPlaceHolder[this.oSharePort[aB.modified[at].Name]].reDraw()}if(aB.modified[at].PhysicalIndex>0&&aB.modified[at].PhysicalIndex<65535){var aC=f.getPort_P(aB.modified[at].PhysicalIndex);if(aC){f.changePort_P([{PhysicalIndex:aB.modified[at].PhysicalIndex,notContextPort:false}]);z.Map.PortPlaceHolder[aC.PhysicalIndex].reDraw()}}}}if(aB.removed.length!=0){for(var at in aB.removed){var ar;ar=f.getPort_P(aB.removed[at].PhysicalIndex);if(ar){f.changePort_P([{PhysicalIndex:aB.removed[at].PhysicalIndex,notContextPort:true}]);f.removeContextPort(aB.removed[at]);z.Map.PortPlaceHolder[aB.removed[at].PhysicalIndex].reDraw()}else{ar=f.getPort_N(aB.removed[at].Name);if(ar){f.changePort_P([{PhysicalIndex:this.oSharePort[aB.removed[at].Name],notContextPort:true,isSharePort:false}]);f.removeContextPort(aB.removed[at]);z.Map.PortPlaceHolder[this.oSharePort[aB.removed[at].Name]].reDraw();this.oSharePort[aB.removed[at].Name]=false}}}}var aD=ap(this.oldData.aEthInterfaces,aE.aEthInterfaces,ae.EthInterfaces.index,ae.EthInterfaces.column);if(aD.modified.length!=0){for(var at in aD.modified){f.changePort_I([aD.modified[at]]);var ar=f.getPort_I(aD.modified[at].IfIndex);if(z.Map.ComboPort[ar.PhysicalIndex]){z.Map.ComboPort[ar.PhysicalIndex].reDraw(aD.modified[at].Combo)}}}var av={};for(var at in aE.aZoneIf){av[aE.aZoneIf[at].IfIndex]=true;if(f.getPort_I(aE.aZoneIf[at].IfIndex)){aE.aZoneIf[at].Name=f.getPort_I(aE.aZoneIf[at].IfIndex).Name}}var au={};for(var at in aE.oIpv6AddrConfig){au[aE.oIpv6AddrConfig[at].IfIndex]=true;if(f.getPort_I(aE.oIpv6AddrConfig[at].IfIndex)){aE.oIpv6AddrConfig[at].Name=f.getPort_I(aE.oIpv6AddrConfig[at].IfIndex).Name}}for(var at in aE.aIfmgrInfo){if(!av[aE.aIfmgrInfo[at].IfIndex]){aE.aZoneIf.push({Name:aE.aIfmgrInfo[at].Name,IfIndex:aE.aIfmgrInfo[at].IfIndex,ZoneName:""})}if(!au[aE.aIfmgrInfo[at].IfIndex]){aE.oIpv6AddrConfig.push({Name:aE.aIfmgrInfo[at].Name,IfIndex:aE.aIfmgrInfo[at].IfIndex,Ipv6Address:"",Ipv6PrefixLength:""})}if(!aE.aIfmgrInfo[at].InetAddressIPV4){aE.aIfmgrInfo[at].InetAddressIPV4="";aE.aIfmgrInfo[at].InetAddressIPV4Mask=""}if(aE.aIfmgrInfo[at].PortLayer==="1"){aE.aIfmgrInfo[at].PortLayer=RC.Layer2}if(aE.aIfmgrInfo[at].PortLayer==="2"){aE.aIfmgrInfo[at].PortLayer=RC.Layer3}delete aE.aIfmgrInfo[at].PhysicalIndex}f.changePort_N(aE.aIfmgrInfo);f.changePort_N(aE.aZoneIf);f.changePort_N(aE.oStatistics);f.changePort_N(aE.oIpv6AddrConfig);this.oldData=ay;q.begin()},init:function(aA){var aq=Utils.Request.getTableRows(ae.DeviceBase,aA);var at=Utils.Request.getTableRows(ae.DeviceBoards,aA);var aD=Utils.Request.getTableRows(ae.DeviceExtPhysicalEntities,aA);var az=Utils.Request.getTableRows(ae.DevicePhysicalEntities,aA);var aC=Utils.Request.getTableRows(ae.EthInterfaces,aA);var ar=Utils.Request.getTableRows(ae.EthInterfaceCapabilities,aA);var ax=Utils.Request.getTableRows(ae.Ifmgr,aA);var o=Utils.Request.getTableRows(ae.ZoneIf,aA)||[];var au=Utils.Request.getTableRows(ae.Statistics,aA);var aw=Utils.Request.getTableRows(ae.Ipv6AddrTable,aA);this.g_aPort=[];this.oldData=T.extend(true,{},{aBase:aq,aBoard:at,aEntityExtInfo:aD,aEntityInfo:az,aEthInterfaces:aC,aEthInterfaceCapabilities:ar,aIfmgrInfo:ax,aZoneIf:o,oIpv6AddrConfig:aw,oStatistics:au});function aE(aG){var aI=aG.Name.toLowerCase();var aH=true;if(aI.indexOf("console")!=-1||aI.indexOf("aux")!=-1){aH=false}if(aG.Class==10&&aH){q.g_aPort.push(aG);var aF=aG.Chassis+":"+aG.Slot;if(!d[aF]){d[aF]={Port:[]}}if(aG.SubSlot!="0"){if(!d[aF]["SubSlotPort"+aG.SubSlot]){d[aF]["SubSlotPort"+aG.SubSlot]=[]}d[aF]["SubSlotPort"+aG.SubSlot].push(aG)}d[aF].Port.push(aG)}}c={};J(az[0]);for(var ay in at){if(at[ay].Role!=1){c[at[ay].PhysicalIndex]=at[ay].DeviceNode.Chassis+":"+at[ay].DeviceNode.Slot+":"+at[ay].DeviceNode.CPUID}}G=new s(az,{Index:"PhysicalIndex",rootIndex:"ContainedIn",initFromTree:aE});var av={};for(var ay in ax){if(ax[ay].PhysicalIndex&&ax[ay].PhysicalIndex>0){if(ax[ay].PhysicalIndex&&ax[ay].PhysicalIndex<65536){av[ax[ay].PhysicalIndex]=ax[ay]}else{av[ax[ay].Name]=ax[ay]}if(ax[ay].PortLayer==="1"){ax[ay].PortLayer=RC.Layer2}else{if(ax[ay].PortLayer==="2"){ax[ay].PortLayer=RC.Layer3}}}}for(var ay in this.g_aPort){try{if(!av[this.g_aPort[ay].PhysicalIndex]&&!av[this.g_aPort[ay].Name]){this.g_aPort[ay].notContextPort=true}else{this.g_aPort[ay].notContextPort=false;if(!av[this.g_aPort[ay].PhysicalIndex]&&am!="1"){this.g_aPort[ay].isSharePort=true;this.g_aPort[ay].SharePortAdminStatus=av[this.g_aPort[ay].Name].AdminStatus;this.g_aPort[ay].SharePortOperStatus=av[this.g_aPort[ay].Name].OperStatus;if(!this.oSharePort){this.oSharePort={}}this.oSharePort[this.g_aPort[ay].Name]=this.g_aPort[ay].PhysicalIndex}if(av[this.g_aPort[ay].Name].PhysicalIndex==0){this.g_aPort[ay].notContextPort=true;this.g_aPort[ay].isSharePort=false;if(this.oSharePort){this.oSharePort[this.g_aPort[ay].Name]=undefined}}}}catch(aB){}if(av[this.g_aPort[ay].PhysicalIndex]){T.extend(this.g_aPort[ay],av[this.g_aPort[ay].PhysicalIndex])}else{if(av[this.g_aPort[ay].Name]){delete av[this.g_aPort[ay].Name].PhysicalIndex;T.extend(this.g_aPort[ay],av[this.g_aPort[ay].Name])}}}f=new K(this.g_aPort);f.changePort_P(aD);f.changePort_I(o);f.changePort_I(aC);f.changePort_I(au);f.changePort_I(aw);for(var ay in d){d[ay].Info=G.FindInTree(d[ay].Port[0],function(aF){if(c[aF.PhysicalIndex]){return true}else{return false}});if(!d[ay].Info){continue}h(d[ay].Info,aq)}},destroy:function(){clearInterval(this.MyInterval)},getOInfosData:function(ay){var aq=Utils.Request.getTableRows(ae.DeviceBase,ay);var at=Utils.Request.getTableRows(ae.DeviceBoards,ay);var aA=Utils.Request.getTableRows(ae.DeviceExtPhysicalEntities,ay);var ax=Utils.Request.getTableRows(ae.DevicePhysicalEntities,ay);var az=Utils.Request.getTableRows(ae.EthInterfaces,ay);var ar=Utils.Request.getTableRows(ae.EthInterfaceCapabilities,ay);var aw=Utils.Request.getTableRows(ae.Ifmgr,ay);var o=Utils.Request.getTableRows(ae.ZoneIf,ay)||[];var au=Utils.Request.getTableRows(ae.Statistics,ay);var av=Utils.Request.getTableRows(ae.Ipv6AddrTable,ay);return{aBase:aq,aBoard:at,aEntityExtInfo:aA,aEntityInfo:ax,aEthInterfaces:az,aEthInterfaceCapabilities:ar,aIfmgrInfo:aw,aZoneIf:o,oStatistics:au,oIpv6AddrConfig:av}},getData:function(ay){var ax=Utils.Request.getTableInstance(ae.DeviceBase);var at=Utils.Request.getTableInstance(ae.DeviceBoards);var aA=Utils.Request.getTableInstance(ae.DevicePhysicalEntities);var au=Utils.Request.getTableInstance(ae.DeviceExtPhysicalEntities);var az=Utils.Request.getTableInstance(ae.Ifmgr);var av=Utils.Request.getTableInstance(ae.ZoneIf);var aq=Utils.Request.getTableInstance(ae.Statistics);var aw=Utils.Request.getTableInstance(ae.EthInterfaces);var o=Utils.Request.getTableInstance(ae.EthInterfaceCapabilities);var ar=Utils.Request.getTableInstance(ae.Ipv6AddrTable);ar.addRegFilter({AddressOrigin:"1|2"});if(!g){Utils.Request.getAll([ax,at,aA,ar,au,az,aw,aq,o],{onSuccess:function(){ay.apply(q,arguments)},showErrMsg:false})}else{Utils.Request.getAll([ax,at,aA,ar,au,az,aw,aq,o,av],{onSuccess:function(){ay.apply(q,arguments)},showErrMsg:false})}}};var U={SubClassAni:function(o,at){if(this.SubClass){for(var ar in this.SubClass){this.SubClass[ar].DynamicX+=o.shiftX;this.SubClass[ar].DynamicY+=o.shiftY;for(var aq in this.SubClass[ar].instance){if(!at){if(this.SubClass[ar].instance[aq].isFoundation===true){continue}}this.SubClass[ar].instance[aq].stopAnimation();this.SubClass[ar].instance[aq].animate(o.Object)}this.SubClass[ar].SubClassAni(o,at)}}}};function w(){var o=this;o.Map={}}w.prototype={create:function(aq){var at=0;var o=ad-35>1165?ad-35:1165;var au=0;b={};var ar=0;T.each(d,function(ax,ay){af.push(ax);var aA=new m({id:ax,x:0,y:0,width:o,height:150,SlotConfig:ay.Info});var av=aA.init({x:0,y:au});if(av.length===0){b[ax]=aA;ar+=aA.getHeight()+10;return true}var az=aq.add(av);for(var aw in az){if(!av[aw].controller.instance){av[aw].controller.instance=[]}av[aw].controller.instance.push(az[aw]);az[aw].show(true)}at++;b[ax]=aA;au+=aA.getHeight()+10;ar+=aA.getHeight()+10});aq.add({type:"rect",width:o,height:200,fill:"#f00",opacity:0,x:0,y:ar}).show(true)},init:function(ar,aq){if(!this.Map[aq]){this.Map[aq]={}}if(!ar.id){return}this.Map[aq][ar.id]=ar}};function ag(){if(e!==undefined){e.destroy()}var o=this;o.bStart=true;o.aWindowShow=[];o.aSlotData=[];o.oSlotDataMap={};o.aSlotData_Refresh=[];o.FadeOutStack=[];o.FadeInStack=[];o.moveStack=[];o.aSlotData_Old=[];T.each(b,function(ar,aq){var at=true;if(n[ar]!==undefined){at=n[ar]}o.aSlotData.push({instance:aq,y:aq.getRY(),id:aq.id,isShow:at,height:aq.getHeight()});o.oSlotDataMap[aq.id]=o.aSlotData.length-1});T.extend(true,o.aOldSlot,o.aSlot);T.extend(true,o.aSlotData_Refresh,o.aSlotData);o.beginRefresh()}ag.prototype={beginRefresh:function(){this.destroy();if(this.bStart){this.timer=setTimeout(this.refreshTimerFun,300)}},hideSlot:function(at){var ar=this;var o=false;ar.FadeOutStack=[at||Ext.emptyFn];for(var aq in ar.aSlotData_Refresh){if(!ar.aSlotData_Refresh[aq].isShow){if(ar.oChangeMap&&ar.oChangeMap[ar.aSlotData_Refresh[aq].id]===undefined){continue}ar.FadeOutStack.push(ar.aSlotData_Refresh[aq].id);ar.aSlotData[aq].instance.FastFadeOut(Ext.getCmp("extifinfopanelcanvas").surface,25,function(){if(this.FadeOutStack.length>1){this.FadeOutStack.pop()}if(ar.FadeOutStack.length==1){this.FadeOutStack.pop()()}},ar);o=true}}if(!o){this.FadeOutStack.pop()()}},showSlot:function(au){var ar=this;ar.FadeInStack=[au||Ext.emptyFn];var o=false;for(var aq in ar.aSlotData_Refresh){if(ar.aSlotData_Refresh[aq].isShow){if(ar.oChangeMap&&ar.oChangeMap[ar.aSlotData_Refresh[aq].id]===undefined){continue}ar.FadeInStack.push(ar.aSlotData_Refresh[aq].id);var at=ar.aWindowShow[ar.oWindowShowMap[ar.aSlotData_Refresh[aq].id]].height;ar.aSlotData[aq].instance.FastFadeIn({x:0,y:at},Ext.getCmp("extifinfopanelcanvas").surface,25,function(){if(this.FadeInStack.length>1){this.FadeInStack.pop()}if(ar.FadeInStack.length==1){this.FadeInStack.pop()()}},ar);o=true}}if(!o){this.FadeInStack.pop()()}},moveSlot:function(av){var at=this;var aq=false;var o=[];at.moveStack=[av||Ext.emptyFn];for(var ar in at.aWindowShow){var au=at.aWindowShow[ar].height-at.aSlotData[at.oSlotDataMap[at.aWindowShow[ar].id]].instance.getRY();if(au===0){continue}at.moveStack.push(at.aWindowShow[ar].id);o.push(new ab({recursive:true,Class:at.aSlotData[at.oSlotDataMap[at.aWindowShow[ar].id]].instance,Object:{duration:500,to:{scale:{x:1,y:1},translate:{x:0,y:au}}}}));aq=true}for(var ar in o){o[ar].doMyself(true,function(){if(at.moveStack.length>1){at.moveStack.pop()}if(at.moveStack.length==1){at.moveStack.pop()()}})}if(!aq){this.moveStack.pop()()}},buildWindow:function(){this.aWindowShow=[];this.oWindowShowMap={};var o=0;for(var aq in this.aSlotData_Refresh){if(this.aSlotData_Refresh[aq].isShow){this.oWindowShowMap[this.aSlotData_Refresh[aq].id]=this.aWindowShow.length;this.aWindowShow.push({id:this.aSlotData_Refresh[aq].id,height:o});o+=this.aSlotData_Refresh[aq].height;o+=10}}},isChanging:function(){return(this.FadeOutStack.length!=0||this.FadeInStack.length!=0||this.moveStack.length!=0||this.isDoing)},refreshTimerFun:function(){var at=e;if(at.isChanging()){at.beginRefresh();return}else{at.isDoing=true;T.extend(true,at.aSlotData_Old,at.aSlotData_Refresh)}T.extend(true,at.aSlotData_Refresh,at.aSlotData);var av=ap(at.aSlotData_Old,at.aSlotData_Refresh,["id"],["isShow"]);if(av.modified.length==0){at.beginRefresh();at.isDoing=false;return}var au={};for(var ar in av.modified){au[av.modified[ar].id]=av.modified[ar].isShow}at.oChangeMap=au;at.buildWindow();var aq=function(){at.showSlot()};var o=function(){at.moveSlot(aq)};at.hideSlot(o);at.beginRefresh();at.isDoing=false},destroy:function(){if(this.timer){clearTimeout(this.timer)}this.timer=undefined}};function O(){j.checkSelf()}function ab(o){T.extend(this,o);this.instance=o.Class.instance;this.Object=o.Object;this.shiftX=o.Object.to.translate.x;this.shiftY=o.Object.to.translate.y;this.scaleX=o.Object.to.scale.x;this.scaleY=o.Object.to.scale.y}ab.prototype={createObject:function(){this.Object.to.translate.x=this.Class.getDynamicX()+this.shiftX;this.Object.to.translate.y=this.Class.getDynamicY()+this.shiftY;this.Object.to.scale.x=this.Class.scaleX*this.scaleX;this.Object.to.scale.y=this.Class.scaleY*this.scaleY;this.Class.DynamicX+=this.shiftX;this.Class.DynamicY+=this.shiftY;this.Class.scaleX*=this.scaleX;this.Class.scaleY*=this.scaleY},doMyself:function(aq,ar){this.createObject();if(ar){this.ObjectCallback={};T.extend(true,this.ObjectCallback,this.Object);this.ObjectCallback.listeners={afteranimate:ar}}for(var o in this.instance){if(!aq){if(this.instance[o].isFoundation===true){continue}}this.instance[o].stopAnimation();if(this.ObjectCallback&&o==this.instance.length-1){this.instance[o].animate(this.ObjectCallback)}else{this.instance[o].animate(this.Object)}}if(this.recursive){this.Class.SubClassAni(this,aq)}if(ar&&this.instance.length==0){ar()}},createUndoObj:function(){this.Object.to.translate.x=this.Class.getDynamicX()-this.shiftX;this.Object.to.translate.y=this.Class.getDynamicY()-this.shiftY;this.Object.to.scale.x=this.Class.scaleX/this.scaleX;this.Object.to.scale.y=this.Class.scaleY/this.scaleY;this.Class.DynamicX-=this.shiftX;this.Class.DynamicY-=this.shiftY;this.Class.scaleX/=this.scaleX;this.Class.scaleY/=this.scaleY},undoMyself:function(){this.createUndoObj();for(var o in this.instance){if(this.instance[o].isFoundation===true){continue}this.instance[o].stopAnimation();this.instance[o].animate(this.Object)}if(this.recursive){this.Class.SubClassAni(this)}}};function l(){this.myMap={};this.MyInterval=setInterval(O,10);this.InfoSprite={}}l.prototype={destroy:function(){clearInterval(this.MyInterval)},checkSelf:function(){for(var o in this.myMap){if(o!=this.nowID){this.Cancel(this.myMap[o],this.InfoSprite[o]);delete this.InfoSprite[o]}}},Cancel:function(aq,au){for(var at in aq){var av=aq[at].e;for(var ar in au){au[ar].remove()}var o=aq[at].ani;o.undoMyself()}delete this.myMap[av.attr.id]},over:function(au){this.nowID=au.attr.id;var aw=z.Map.BasePort[au.attr.id];var aq=new F({x:au.attr.x+aw.DynamicX,y:au.attr.y+aw.DynamicY});var o=aq.init({x:au.attr.width,y:au.attr.height,PortIndex:au.attr.id});var av=au.surface.add(o);if(!this.InfoSprite[au.attr.id]){this.InfoSprite[au.attr.id]=[]}for(var ar in av){this.InfoSprite[au.attr.id].push(av[ar]);av[ar].show(true)}var at=new ab({recursive:true,Class:z.Map.BasePort[au.attr.id],Object:{duration:200,to:{translate:{x:-1.2,y:-1.2},scale:{x:1.1,y:1.1}}}});at.doMyself();if(!this.myMap[au.attr.id]){this.myMap[au.attr.id]=[]}this.myMap[au.attr.id].push({e:au,ani:at,allowCancel:false})},out:function(){this.nowID="";for(var o in this.myMap){if(o!=this.nowID){this.Cancel(this.myMap[o],this.InfoSprite[o]);delete this.InfoSprite[o]}}}};var A={BasePort:{init:function(o){if(!o){o={}}z.init(this,"BasePort");this.x=o.x||0;this.y=o.y||0;for(var aq in this.Entity){this.Entity[aq].group="Port"+this.id;this.Entity[aq].id="Port"+this.id;if(this.Entity[aq].config===false){this.Entity[aq].path=this.Entity[aq].controller.getPath(this.getRX(),this.getRY());this.Entity[aq].x=this.getRX();this.Entity[aq].y=this.getRY();continue}this.Entity[aq].x+=this.getRX();this.Entity[aq].y+=this.getRY()}this.Entity[0].group=this.id;this.Entity[0].id=this.id;return this.Entity},addAttr:function(o){T.extend(this,o)}},PortPlaceHolder:{reDraw:function(){var aq=Ext.getCmp("extifinfopanelcanvas").surface.getGroup("PortPlaceHolder"+this.id);var o=this.getColor(f.getPort_P(this.id));aq.setAttributes({fill:o},true);f.changePort_P([{PhysicalIndex:this.id,color:o}])},getColor:function(aq){var o;if(aq.AdminState==4&&aq.OperState==3){o=ak.portEnable}else{if(aq.AdminState==4&&aq.OperState==2){o=ak.portDown}else{if(aq.AdminState==2&&aq.OperState==2){o=ak.portADM}else{if(aq.isSharePort){if(aq.SharePortOperStatus==2&&aq.SharePortAdminStatus==2){o=ak.portADM}else{if(aq.SharePortOperStatus==1){o=ak.portEnable}else{o=ak.portDown}}}else{o=ak.portUseless}}}}return o},init:function(aq){if(!aq){aq={}}z.init(this,"PortPlaceHolder");this.x=aq.x||0;this.y=aq.y||0;this.SubClass={};var ar=this.getPortType(aq.port.VendorType);var at=this.getColor(aq.port);f.changePort_P([{PhysicalIndex:aq.port.PhysicalIndex,color:at}]);if(aq.port.Combo){d[aq.port.Chassis+":"+aq.port.Slot].hasComboPort=true;this.SubClass=[new u({x:this.getRX(),y:this.getRY(),id:aq.port.PhysicalIndex})];this.addEntity(this.SubClass[0].init({Combo:aq.port.Combo}))}else{switch(ar[0]){case"SFP":this.SubClass=[new a({x:this.getRX(),y:this.getRY(),id:aq.port.PhysicalIndex})];break;case"RJ45":this.SubClass=[new H({x:this.getRX(),y:this.getRY(),id:aq.port.PhysicalIndex})];break;case"10G":this.SubClass=[new I({x:this.getRX(),y:this.getRY(),id:aq.port.PhysicalIndex})];break}this.addEntity(this.SubClass[0].init({x:4.5,y:3.5}));this.SubClass[0].addAttr({layoutType:ar[0],DisPlayMsg:ar[1],maxSpeed:ar[2]})}this.width=this.SubClass[0].getWidth()+8;this.height=this.SubClass[0].getHeight()+6;var av;if(this.NO<10){av=0.5*this.width-3}else{av=0.5*this.width-6}var aw=aq.port.Name.split(/[.:]/)[0];var ay=aw.split("/");var au=ay.length-1;var o=parseInt(ay[au],10);var ax={type:"text",zIndex:99,fill:ak.portNumText,font:"12px Microsoft YaHei,arial,sans-serif",text:o,x:this.getRX()+av};if(this.isUpsite){ax.y=this.getRY()-10}else{ax.y=this.getRY()+12+this.height}this.addEntity([{x:this.getRX(),y:this.getRY(),zIndex:10,type:"rect",width:this.width,height:this.height,fill:at,opacity:1,stroke:"#E3EAEF","stroke-width":3,group:"PortPlaceHolder"+this.id},ax]);return this.Entity},getPortType:function(aq){var o=aq.split("1.3.6.1.4.1.")[1];o=o.split(".").pop();return Frame.aPortInfo[o]}},SubSlot:{init:function(ar){this.x=ar.x||0;this.y=ar.y||0;this.SlotConfig=ar.slot;this.NO=ar.id;this.aPort=d[this.SlotConfig.Chassis+":"+this.SlotConfig.Slot]["SubSlotPort"+this.NO];this.config={};this.SubClass=[];if(this.aPort){this.config=G.FindParent(this.aPort[0]);var aw=this.getShortVT(this.config.VendorType);var o=[];for(var au in Frame.arrSubSlotInfo){if(this.findVT(Frame.arrSubSlotInfo[au].sysoid,aw)){o=Frame.arrPortPos[Frame.arrSubSlotInfo[au].port];break}}var at=30;var aq=15;for(var au in o){var av=new al({aPort:this.aPort,Build:o[au],id:this.id+au,x:this.getRX(),y:this.getRY()});av.init({x:at,y:aq});at+=av.getWidth();this.SubClass.push(av);this.addEntity(av.getEntity())}}this.addEntity([{type:"text",zIndex:100,fill:ak.subSlotTitle,font:"12px Microsoft YaHei,arial,sans-serif",text:RC.SubSlot+this.NO,x:this.getRX()-20,y:this.getRY()+50,opacity:1}]);return this.Entity},getShortVT:function(o){return o.split("1.3.6.1.4.1.")[1]},findVT:function(aq,at){var o=false;for(var ar in aq){if(aq[ar]==at){o=true;break}}return o}},SubSlotBig:{init:function(ar){this.x=ar.x||0;this.y=ar.y||0;this.width=ar.width;this.SlotConfig=ar.slot;this.NO=ar.id;this.height=100;this.aPort=d[this.SlotConfig.Chassis+":"+this.SlotConfig.Slot]["SubSlotPort"+this.NO];this.config={};this.SubClass=[];if(this.aPort){this.config=G.FindParent(this.aPort[0]);var aw=this.getShortVT(this.config.VendorType);var o=[];for(var au in Frame.arrSubSlotInfo){if(this.findVT(Frame.arrSubSlotInfo[au].sysoid,aw)){o=Frame.arrPortPos[Frame.arrSubSlotInfo[au].port];break}}var at=20;var aq=30;for(var au in o){var av=new al({aPort:this.aPort,Build:o[au],id:this.id+au,x:this.getRX(),y:this.getRY()});av.init({x:at,y:aq});at+=av.getWidth();at+=5;this.SubClass.push(av);this.addEntity(av.getEntity())}}this.addEntity([{type:"text",zIndex:-1,fill:ak.subSlotBigTitle,font:"12px Microsoft YaHei,arial,sans-serif",text:RC.SubSlot+this.NO,x:this.getRX()+0.5*this.width,y:this.getRY()+10,opacity:1},{type:"rect",width:this.width-10,height:this.height,x:this.getRX()+5,y:this.getRY(),zIndex:-2,radius:5,fill:ak.subSlotBigBG,opacity:1,stroke:ak.subSlotBigborder,"stroke-width":1,group:"Stay"}]);return this.Entity},getShortVT:function(o){return o.split("1.3.6.1.4.1.")[1]},findVT:function(aq,at){var o=false;for(var ar in aq){if(aq[ar]==at){o=true;break}}return o}},PortPark:{init:function(aq){this.SubClass=[];this.x=aq.x||0;this.y=aq.y||0;z.init(this,"PortPark");this.aPortID=[];var o=0;var ay=0;var ax=0;var au;for(var av in this.Build){var ar=0;var aw=this.Build[av]["ifcount"];if(this.Build[av]["skip"]){this.y+=20;au=undefined}else{for(var at=this.Build[av]["ifnum"];;at=at+this.Build[av]["step"]){if(aw==0){break}if(!this.aPort[at]){aw--;continue}this.aPortID.push(this.aPort[at].PhysicalIndex);au=new B({x:this.getRX(),y:this.getRY(),id:this.aPort[at].PhysicalIndex,NO:at,UP:av});au.init({x:ar+5,y:ax+5,port:this.aPort[at]});this.addEntity(au.getEntity());this.SubClass.push(au);ar+=au.getWidth();aw--}}if(au){ax=au.getHeight()}else{ax=0}ay+=ax;if(o<ar){o=ar}}this.width=o+10;this.height=ay+10;this.addEntity({x:this.getRX(),y:this.getRY(),zIndex:-1,type:"rect",radius:5,width:this.width,height:this.height,fill:"#E3EAEF",opacity:1,group:"PortPark"});return this.Entity}},Slot:{init:function(at){this.x=at.x||this.x||0;this.y=at.y||this.y||0;if(at.x===0){this.x=0}if(at.y===0){this.y=0}z.init(this,"Slot");var aA;if(ah){aA=G.FindInTree(this.SlotConfig,function(aF){if(aF.ContainedIn=="1"){return true}else{return false}}).VendorType}else{aA=this.SlotConfig.VendorType}var ay=this.getShortVT(aA);if(am!="1"){ay=this.checkContextVT(ay)||ay}var av;for(var az in Frame.aSlotInfo){var o=false;for(var ax in Frame.aSlotInfo[az].sysoid){if(Frame.aSlotInfo[az].sysoid[ax]==ay){o=true;break}}if(o){av=Frame.aSlotInfo[az]["subslot"];break}}var aq=[];for(var az in av){if(av[az]["port"]){aq.push.apply(aq,Frame.arrPortPos[av[az]["port"]])}else{aq.push(av[az])}}this.SubClass=[];var aw=20;var aD=f.getPort_S({Slot:this.SlotConfig.Slot,Chassis:this.SlotConfig.Chassis});this.slotcount=0;var au=false;var ar=0;this.a=0;for(var az in aq){if(aq[az].dynamicSlot&&!aq[az].appendItem){if(d[this.SlotConfig.Chassis+":"+this.SlotConfig.Slot]["SubSlotPort"+aq[az].id]){if(at.isReset){++this.a}}}}for(var az in aq){if(aq[az].dynamicSlot){if(aq[az].appendItem){if(!d[this.SlotConfig.Chassis+":"+this.SlotConfig.Slot]["SubSlotPort"+aq[az].id]){continue}var aB=new aj({x:this.getRX(),y:this.getRY()});if(at.isReset){aB.init({slot:this.SlotConfig,id:aq[az].id,x:ar*210+40,y:this.height-90})}else{aB.init({slot:this.SlotConfig,id:aq[az].id,x:ar*210+40,y:this.height-40})}this.SubClass.push(aB);this.addEntity(aB.getEntity());this.slotcount++;au=true;ar++}else{if(!d[this.SlotConfig.Chassis+":"+this.SlotConfig.Slot]["SubSlotPort"+aq[az].id]){continue}var aE=new ao({x:this.getRX(),y:this.getRY()});if(at.isReset){aE.init({width:this.width,slot:this.SlotConfig,id:aq[az].id,x:0,y:this.height-110*(this.a)});this.a--}else{aE.init({width:this.width,slot:this.SlotConfig,id:aq[az].id,x:0,y:this.height})}this.SubClass.push(aE);this.addEntity(aE.getEntity());if(!at.isReset){this.slotcount++;this.height+=(aE.getHeight()+10)}else{}}}else{var aC=new al({aPort:aD,Build:aq[az],id:this.id+az,x:this.getRX(),y:this.getRY()});aC.init({x:aw,y:70});aw+=aC.getWidth();aw+=5;this.SubClass.push(aC);this.addEntity(aC.getEntity())}}if(au&&!at.isReset){this.height+=50}this.addEntity({type:"rect",width:this.width,height:this.height,x:this.getRX(),y:this.getRY(),zIndex:-99,radius:5,fill:"#fff",opacity:1,stroke:"#fff","stroke-width":1,group:"Stay"});this.addEntity([{type:"rect",width:5,height:12,x:this.getRX()+20,y:this.getRY()+40,zIndex:-97,fill:ak.portEnable,opacity:1,group:"Stay"},{type:"text",text:"UP",x:this.getRX()+30,y:this.getRY()+45,zIndex:-97,fill:ak.slotNodeText,font:"12px Microsoft YaHei,arial,sans-serif"},{type:"rect",width:5,height:12,x:this.getRX()+70,y:this.getRY()+40,zIndex:-97,fill:ak.portDown,opacity:1,group:"Stay"},{type:"text",text:"DOWN",x:this.getRX()+80,y:this.getRY()+45,zIndex:-97,fill:ak.slotNodeText,font:"12px Microsoft YaHei,arial,sans-serif"},{type:"rect",width:5,height:12,x:this.getRX()+140,y:this.getRY()+40,zIndex:-97,fill:ak.portADM,opacity:1,group:"Stay"},{type:"text",text:"ADM",x:this.getRX()+150,y:this.getRY()+45,zIndex:-97,fill:ak.slotNodeText,font:"12px Microsoft YaHei,arial,sans-serif"},{type:"rect",width:5,height:12,x:this.getRX()+200,y:this.getRY()+40,zIndex:-97,fill:ak.portUseless,opacity:1,group:"Stay"},{type:"text",text:RC.notUsefulPort,x:this.getRX()+215,y:this.getRY()+45,zIndex:-97,fill:ak.slotNodeText,font:"12px Microsoft YaHei,arial,sans-serif"}]);this.addEntity({type:"rect",width:this.width,height:this.height-24,x:this.getRX(),y:this.getRY()+24,zIndex:-98,fill:ak.slotMainColor,opacity:1,stroke:"#C4CCD2","stroke-width":1,group:"Stay"});this.addEntity({type:"text",text:RC.MemberNumber+this.SlotConfig.Slot,x:this.getRX()+15,y:this.getRY()+14,zIndex:99,fill:"#2c7edc",font:"16px Microsoft YaHei"});if(e&&e.aSlotData_Refresh[e.oSlotDataMap[this.id]].isShow===false){this.removeInstance();return[]}return this.Entity},getShortVT:function(o){if(!o){return null}return o.split("1.3.6.1.4.1.")[1]},checkContextVT:function(au){var o=false;for(var aq in Frame.oContextInfo){if(au==Frame.oContextInfo[aq]){o=true;break}}if(o){var at=f.getPortCount(this.SlotConfig.Chassis+":"+this.SlotConfig.Slot);for(var aq in Frame.aSlotInfo){var av=Frame.aSlotInfo[aq].subslot[0].port;var ar=av.split("_")[1]-0;if(ar==at){return Frame.aSlotInfo[aq].sysoid[0]}}}return 0},remove:function(){}},InfoTip:{getPath:function(au){var o=45+au*15;var ar=this.Width;var av="M 0 0  L 0 "+(o-3)+"  A 3 3 0 0 0 3 "+o+"  L "+(ar-3)+" "+o+"  A 3 3 0 0 0 "+ar+" "+(o-3)+"  L "+ar+" 13  A 3 3 0 0 0 "+(ar-3)+" 10  L 13 10  A 30 30 0 0 1 7.88 7.88  Z";var aw=av.split("  ");for(var at in aw){if(aw[at].length<3){continue}var aq=aw[at].split(" ");if(this.oppositeX){aq[aq.length-2]=0-parseInt(aq[aq.length-2])+parseFloat(this.getRX())}else{aq[aq.length-2]=parseInt(aq[aq.length-2])+parseFloat(this.getRX())}if(this.oppositeY){aq[aq.length-1]=0-parseInt(aq[aq.length-1])+parseFloat(this.getRY())}else{aq[aq.length-1]=parseInt(aq[aq.length-1])+parseFloat(this.getRY())}aw[at]=aq.join(" ")}return aw.join(" ")},init:function(ar){this.Width=(FrameInfo.lang=="cn"?340:450);this.x=ar.x;this.y=ar.y;z.init(this,"InfoTip");var aA=ar.PortIndex.split("-");this.portInfo=T.extend(true,{},f.getPort_P(aA[0]));var aC=Ext.getCmp("customTailor").menu.items.items;var aB=[];if(this.portInfo.notContextPort){}else{for(var av in aC){if(aC[av].checked){aB.push({name:aC[av].name,DisPlay:aC[av].DisPlay});if(aC[av].name=="IP"){aB.push({name:"IPv6",DisPlay:RC.IPv6})}}}}var aD=45;var aF=0;this.Entity=[];var at=[];for(var av in aB){if(!this.portInfo[aB[av].name]){this.portInfo[aB[av].name]=" "}if(aB[av].name=="IP"){this.portInfo[aB[av].name]=this.portInfo.InetAddressIPV4?(this.portInfo.InetAddressIPV4+"/"+this.portInfo.InetAddressIPV4Mask):" "}if(aB[av].name=="IPv6"){if(this.portInfo.Ipv6Address){this.portInfo[aB[av].name]=this.portInfo.Ipv6Address+"/"+this.portInfo.Ipv6PrefixLength}else{continue}}if(aB[av].name=="ActualSpeed"){this.portInfo[aB[av].name]+="Kbps"}var ax=o(this.portInfo[aB[av].name]);var ay;if(aB[av].DisPlay==RC.notContextPort){ay={type:"text",zIndex:101,fill:ak.infoTipNameTextColor,font:"12px Microsoft YaHei,arial,sans-serif",text:aB[av].DisPlay+" ",x:this.getRX()+16,y:this.getRY()+aD,group:"TIP"}}else{ay={type:"text",zIndex:101,fill:ak.infoTipNameTextColor,font:"12px Microsoft YaHei,arial,sans-serif",text:aB[av].DisPlay+RC.separate+" ",x:this.getRX()+16,y:this.getRY()+aD,group:"TIP"}}at.push(ay);for(var au=0;au<ax.lineNum;au++){var az=this.portInfo[aB[av].name];var aw=ax.splitId[au];var aq=az.substr(aw,(ax.splitId[au+1]-ax.splitId[au])||az.length);if(au==1&&ax.lineNum>2){aq=aq.substring(0,aq.length-3)+"..."}if(au>1){continue}aF++;at.push({type:"text",zIndex:101,fill:ak.infoTipValueTextColor,font:"12px Microsoft YaHei,arial,sans-serif",text:aq,x:this.getRX()+(FrameInfo.lang=="cn"?120:230),y:this.getRY()+aD,group:"TIP"});aD+=15}}var aE=this.getPath(aF);this.Entity.push.apply(this.Entity,[{type:"path",path:aE,fill:ak.infoTipBG,stroke:this.portInfo.color,"stroke-width":2,zIndex:100,group:"TIP"}]);if(this.portInfo.isSharePort){at.push.apply(at,[{type:"text",zIndex:101,fill:ak.infoTipSharePortTextColor,font:"14px Microsoft YaHei,arial,sans-serif",text:this.portInfo.Name+" Share",x:this.getRX()+15,y:this.getRY()+26,group:"TIP"}])}else{at.push.apply(at,[{type:"text",zIndex:101,fill:ak.infoTipPortTextColor,font:"14px Microsoft YaHei,arial,sans-serif",text:this.portInfo.Name,x:this.getRX()+15,y:this.getRY()+26,group:"TIP"}])}if(this.oppositeX||this.oppositeY){for(var av in at){if(this.oppositeX){at[av].x=at[av].x-this.Width}if(this.oppositeY){at[av].y=at[av].y-(55+aF*15)}}if(this.oppositeX&&this.oppositeY){at.push({type:"path",path:"M "+((this.getRX()+10)-this.Width)+" "+((this.getRY()+33)-(55+aF*15))+" L "+(this.getRX()+300-this.Width)+" "+(this.getRY()+33-(55+aF*15))+"",fill:"#fff",stroke:ak.infoTipSplitLineColor,"stroke-width":1,zIndex:100,group:"TIP"})}else{if(this.oppositeY){at.push({type:"path",path:"M "+(this.getRX()+10)+" "+(this.getRY()+28-(45+aF*15))+" L "+(this.getRX()+this.Width-10)+" "+(this.getRY()+28-(45+aF*15))+"",fill:"#fff",stroke:ak.infoTipSplitLineColor,"stroke-width":1,zIndex:100,group:"TIP"})}else{at.push({type:"path",path:"M "+(this.getRX()+10-this.Width)+" "+(this.getRY()+33)+" L "+(this.getRX()+300-this.Width-10)+" "+(this.getRY()+33)+"",fill:"#fff",stroke:ak.infoTipSplitLineColor,"stroke-width":1,zIndex:100,group:"TIP"})}}}else{at.push({type:"path",path:"M "+(this.getRX()+10)+" "+(this.getRY()+33)+" L "+(this.getRX()+this.Width-10)+" "+(this.getRY()+33)+"",fill:"#fff",stroke:ak.infoTipSplitLineColor,"stroke-width":1,zIndex:100,group:"TIP"})}[].push.apply(this.Entity,at);function o(aN){var aM=0;var aO=[0];var aJ=0;var aH={a:7,b:8,c:6,d:8,e:8,f:5,g:8,h:8,i:4,j:4,k:7,l:4,m:11,n:8,o:8,p:8,q:8,r:5,s:6,t:5,u:8,v:7,w:10,x:7,y:7,z:7,A:9,B:8,C:9,D:10,E:7,F:7,G:10,H:10,I:4,J:5,K:8,L:7,M:12,N:10,O:10,P:8,Q:10,R:9,S:8,T:8,U:10,V:9,W:13,X:9,Y:8,Z:8};for(var aK=0;aK<aN.length;aK++){var aI=aN.charCodeAt(aK);if(aI>=0&&aI<=128){var aL=aH[aN[aK]];if(!aL){switch(aN[aK]){case"!":aL=4;break;case"@":aL=13;break;case"#":aL=9;break;case"$":aL=8;break;case"%":aL=11;break;case"^":aL=10;break;case"&":aL=11;break;case"*":aL=6;break;case"(":aL=5;break;case")":aL=5;break;case"_":aL=7;break;case"+":aL=10;break;case"<":aL=10;break;case">":aL=10;break;case",":aL=3;break;case".":aL=3;break;case";":aL=3;break;case'"':aL=6;break;case"=":aL=10;break;case"-":aL=6;break;case"/":aL=6;break;case":":aL=4;break;case"'":aL=4;break;case"[":aL=5;break;case"]":aL=5;break;case"{":aL=5;break;case"}":aL=5;break;case"|":aL=4;break;case" ":aL=4;break;case"~":aL=10;break;case"`":aL=4;break;default:aL=8}}aJ+=aL}else{aJ+=13}if(aJ>225&&aK!=aN.length){aO.push(aK);aJ=0}}var aG=aO.length;return{lineNum:aG,splitId:aO}}return this.Entity}}};function t(o){if(o){this.id=o.id;this.upX=o.x;this.upY=o.y;this.scaleX=1;this.scaleY=1;this.DynamicX=0;this.DynamicY=0}}t.prototype={removeInstance:function(){for(var o in this.instance){this.instance[o].remove()}this.DynamicX=0;this.DynamicY=0;this.instance=[];this.Entity=[];if(this.SubClass){for(var o in this.SubClass){this.SubClass[o].removeInstance()}}},FastFadeIn:function(ar,aq,at,ax,ay){this.setRelPosition(ar);if(this.Back){this.Back.remove()}this.Back=aq.add({type:"rect",width:this.width,height:this.height+2,fill:ak.hideBackColor,opacity:1,zIndex:999,x:this.getRX(),y:this.getRY()-1});this.Back.show(true);if(ax){this.fun=ax;this.scope=ay}var aw=this;var o;var av=1;function au(){av-=0.05;if(av<=0){clearInterval(o);aw.Back.remove();if(aw.fun){aw.fun.call(aw.scope)}return}aw.Back.setAttributes({opacity:av},true)}o=setInterval(au,at)},FastFadeOut:function(o,aw,aq,au){if(this.Back){this.Back.remove()}this.Back=o.add({type:"rect",width:this.width,height:this.height+2,fill:ak.hideBackColor,opacity:0,zIndex:999,x:this.getRX(),y:this.getRY()-1});this.Back.show(true);if(aq){this.fun=aq;this.scope=au}var av=this;var ax;var at=0;function ar(){at+=0.05;if(at>=1){clearInterval(ax);av.removeInstance();av.Back.remove();if(av.fun){av.fun.call(av.scope)}return}av.Back.setAttributes({opacity:at},true)}ax=setInterval(ar,aw)},setRelPosition:function(ar){this.removeInstance();var o=Ext.getCmp(i+"canvas").surface;this.Entity=[];this.init({x:ar.x,y:ar.y,isReset:true});var aq=this.getEntity();var au=o.add(aq);for(var at in au){au[at].show(true);if(!au[at].controller.instance){aq[at].controller.instance=[]}aq[at].controller.instance.push(au[at])}},getSubInstance:function(o){var aq=[];aq.push.apply(aq,this.instance);if(o){for(var ar in this.SubClass){aq.push.apply(aq,this.SubClass[ar].getSubInstance(o))}}return aq},FadeIn:function(aq,ar){var o=this.getSubInstance(aq);var au=0;var av;var aw=30-parseInt(o.length/50);function at(){au=au+0.1;for(var ax in o){if(o[ax].isFoundation){continue}o[ax].setAttributes({opacity:au},true)}if(au>=1){clearInterval(av);if(ar){ar()}}}av=setInterval(at,aw)},FadeOut:function(aq,ar){var o=this.getSubInstance(aq);var au=1;var av;var aw=30-parseInt(o.length/50);function at(){au=au-0.1;for(var ax in o){if(o[ax].isFoundation){continue}o[ax].setAttributes({opacity:au},true)}if(au<=0){clearInterval(av);if(ar){ar()}}}av=setInterval(at,aw)},getDynamicX:function(){return this.DynamicX},getDynamicY:function(){return this.DynamicY},addEntity:function(aq){if(!this.Entity){this.Entity=[]}if(Ext.isArray(aq)){for(var o in aq){if(aq[o].controller){continue}aq[o].controller=this}[].push.apply(this.Entity,aq)}else{aq.controller=this;this.Entity.push(aq)}},getID:function(){return this.id},getX:function(){return this.x},getY:function(){return this.y},getRX:function(){if(this.DynamicX){return this.upX+this.x+this.DynamicX}return this.upX+this.x},getRY:function(){if(this.DynamicY){return this.upY+this.y+this.DynamicY}return this.upY+this.y},getWidth:function(){return this.width},getHeight:function(){return this.height},getEntity:function(){return this.Entity},extend:function(o){T.extend(this,o)}};T.extend(t.prototype,U);function F(o){this.oppositeX=false;this.oppositeY=false;this.extend(A.InfoTip);t.call(this,o)}F.prototype=new t();F.prototype.constructor=F;function K(aq){this.aPort=[];this.IPortMap={};this.PPortMap={};this.SlotMap={};this.NPortMap={};this.oUnContextPortMap={};for(var o in aq){this.addPort(aq[o])}}K.prototype={getPortCount:function(o){var ar=0;for(var aq=0;aq<this.SlotMap[o].length;aq++){if(this.aPort[this.SlotMap[o][aq]].SubSlot=="0"){ar++}}return ar},getPort_S:function(au){var at={Slot:"",Chassis:""};if(!Ext.isString(au)){T.extend(at,au)}else{var aq=au.split(":");at.Chassis=aq[0];at.Slot=aq[1]}var aq=this.SlotMap[at.Chassis+":"+at.Slot]||[];var o=[];for(var ar in aq){o.push(this.aPort[aq[ar]])}return T.extend(true,[],o)},changePort_I:function(o){if(!Ext.isArray(o)){return NaN}for(var aq in o){if(this.IPortMap[o[aq].IfIndex]!=undefined){T.extend(this.aPort[this.IPortMap[o[aq].IfIndex]],o[aq])}}return true},changePort_N:function(o){if(!Ext.isArray(o)){return NaN}for(var aq in o){if(this.NPortMap[o[aq].Name]!=undefined){T.extend(this.aPort[this.NPortMap[o[aq].Name]],o[aq])}}return true},changePort_P:function(o){if(!Ext.isArray(o)){return NaN}for(var aq in o){if(this.PPortMap[o[aq].PhysicalIndex]!=undefined){T.extend(this.aPort[this.PPortMap[o[aq].PhysicalIndex]],o[aq])}}return true},getPort_P:function(o){return this.aPort[this.PPortMap[o]]},getPort_I:function(o){return this.aPort[this.IPortMap[o]]},getPort_N:function(o){return this.aPort[this.NPortMap[o]]},addPort:function(o){if(o.Slot&&o.Chassis&&o.PhysicalIndex){if(this.PPortMap[o.PhysicalIndex]){return false}this.PPortMap[o.PhysicalIndex]=this.aPort.length;this.IPortMap[o.IfIndex]=this.aPort.length;this.NPortMap[o.Name]=this.aPort.length;if(!this.SlotMap[o.Chassis+":"+o.Slot]){this.SlotMap[o.Chassis+":"+o.Slot]=[]}this.SlotMap[o.Chassis+":"+o.Slot].push(this.aPort.length);this.aPort.push(o);return true}else{return false}},addContextPort:function(o){if(Ext.isArray(o)){for(var aq in o){var ar=this.getPort_N(o[aq].Name);if(!ar){continue}var at=this.NPortMap[o[aq].Name];this.IPortMap[o[aq].IfIndex]=at}}else{var ar=this.getPort_N(o.Name);if(!ar){return}var at=this.NPortMap[o.Name];this.IPortMap[o.IfIndex]=at}},removeContextPort:function(o){if(Ext.isArray(o)){for(var aq in o){var ar=this.getPort_N(o[aq].Name);if(!ar){continue}this.IPortMap[o[aq].IfIndex]=undefined}}else{var ar=this.getPort_N(o.Name);if(!ar){return}this.IPortMap[o.IfIndex]=undefined}}};function X(o){if(o){this.extend(A.BasePort);t.call(this,o)}}X.prototype=new t();X.prototype.constructor=X;var S={TGPort:[{x:0,y:0,type:"rect",width:25,height:15,fill:"#4D4D4D",opacity:0,cursor:"pointer",isFoundation:true,zIndex:100,listeners:{mouseout:function(ar,aq,o){j.out(ar)},mouseover:function(ar,aq,o){j.over(ar)},click:function(ar){var o=f.getPort_P(ar.attr.id);if(o.notContextPort||!C(o)){return}q.stop();var aq={IfIndex:o.IfIndex,type:"edit",cb:function(){D()}};H3C.Interface.Controller.editInterface({IfIndex:o.IfIndex,cb:D},"editwin",function(at){Ext.getCmp(i+"canvas").on("destroy",function(){Ext.destroy(at)})})}}},{x:0,y:0,type:"rect",width:25,height:15,fill:ak.TGPortBG,opacity:1,zIndex:99}],RJ45:[{x:0,y:0,type:"rect",width:25,height:15,fill:"#4D4D4D",opacity:0,cursor:"pointer",isFoundation:true,zIndex:100,listeners:{mouseout:function(ar,aq,o){j.out(ar)},mouseover:function(ar,aq,o){j.over(ar)},click:function(ar){var at=ar.attr.id.split("-")[0];var o=f.getPort_P(at);if(o.notContextPort||!C(o)){return}q.stop();var aq={IfIndex:o.IfIndex,type:"edit",cb:function(){D()}};H3C.Interface.Controller.editInterface({IfIndex:o.IfIndex,cb:D},"editwin",function(au){Ext.getCmp(i+"canvas").on("destroy",function(){Ext.destroy(au)})})}}},{type:"path",config:false,fill:ak.RJ45PortBG,zIndex:99}],SFP:[{x:0,y:0,type:"rect",width:25,height:15,isFoundation:true,opacity:0,fill:"yellow",cursor:"pointer",zIndex:100,listeners:{mouseout:function(ar,aq,o){j.out(ar)},mouseover:function(ar,aq,o){j.over(ar)},click:function(ar){var at=ar.attr.id.split("-")[0];var o=f.getPort_P(at);if(o.notContextPort||!C(o)){return}q.stop();var aq={IfIndex:o.IfIndex,type:"edit",cb:function(){D()}};H3C.Interface.Controller.editInterface({IfIndex:o.IfIndex,cb:D},"editwin",function(au){Ext.getCmp(i+"canvas").on("destroy",function(){Ext.destroy(au)})})}}},{x:0,y:0,type:"rect",width:25,height:15,fill:ak.SFPPortBG,radius:2,opacity:1,zIndex:99}]};function I(o){this.addEntity(T.extend(true,[],S.TGPort));this.width=25;this.height=15;X.call(this,o)}I.prototype=new X();I.prototype.constructor=I;function H(o){S.RJ45[1].getPath=this.getPath;this.addEntity(T.extend(true,[],S.RJ45));this.width=25;this.height=15;X.call(this,o)}var ac={getPath:function(aq,av){var au="M 0 3  A 3 3 0 0 1 3 0  L 23 0  A 3 3 0 0 1 26 3  L 26 9  A 3 3 0 0 1 23 12  L 20 12  L 20 13  A 1 1 0 0 1 19 14  L 16 14  L 16 15  A 1 1 0 0 1 15 16  L 11 16  A 1 1 0 0 1 10 15  L 10 14  L 7 14  A 1 1 0 0 1 6 13  L 6 12  L 3 12  A 3 3 0 0 1 0 9  L 0 3  Z";var o=au.split("  ");for(var ar in o){var at=o[ar].split(" ");if(o.length<3){continue}at[at.length-1]=parseInt(at[at.length-1])+av;at[at.length-2]=parseInt(at[at.length-2])+aq;o[ar]=at.join(" ")}return o.join(" ")}};T.extend(ac,new X());H.prototype=ac;H.prototype.constructor=H;function a(o){this.addEntity(T.extend(true,[],S.SFP));this.width=26;this.height=16;X.call(this,o)}a.prototype=new X();a.prototype.constructor=a;function u(o){this.width=55;this.height=16;X.call(this,o);this.init=function(aq){this.x=aq.x||0;this.y=aq.y||0;z.init(this,"ComboPort");this.RJ45=new H({x:this.getRX(),y:this.getRY(),id:this.id+"-RJ45"});this.SFP=new a({x:this.getRX(),y:this.getRY(),id:this.id+"-SFP"});var ar=this.RJ45.init({x:4.5,y:3.5});var at=this.SFP.init({x:29.5+4.5,y:3.5});if(aq.Combo=="2"){at[1].fill=ak.ComboPortDown;ar[1].fill=ak.ComboPortEnable}else{ar[1].fill=ak.ComboPortDown;at[1].fill=ak.ComboPortEnable}at[1].stroke=ak.ComboPortStroke;ar[1].stroke=ak.ComboPortStroke;at[1]["stroke-width"]=2;ar[1]["stroke-width"]=2;this.addEntity(ar);this.addEntity(at);this.SubClass=[this.RJ45,this.SFP];this.addEntity([{type:"path",path:"M "+(this.getRX()+14.75)+" "+(this.getRY()-5)+" L "+(this.getRX()+14.75)+" "+(this.getRY()-15),fill:"#fff",stroke:ak.ComboPortTextLine,"stroke-width":1,zIndex:100},{type:"path",path:"M "+(this.getRX()+14.75)+" "+(this.getRY()-15)+" L "+(this.getRX()+44.25)+" "+(this.getRY()-15),fill:"#fff",stroke:ak.ComboPortTextLine,"stroke-width":1,zIndex:100},{type:"path",path:"M "+(this.getRX()+44.25)+" "+(this.getRY()-15)+" L "+(this.getRX()+44.25)+" "+(this.getRY()-5),fill:"#fff",stroke:ak.ComboPortTextLine,"stroke-width":1,zIndex:100},{type:"text",zIndex:99,fill:ak.ComboPortText,font:"12px Microsoft YaHei,arial,sans-serif",text:"COMBO",x:this.getRX()+7,y:this.getRY()-21}]);return this.getEntity()};this.reDraw=function(aq){if(aq=="1"){this.SubClass[1].instance[1].setAttributes({fill:ak.ComboPortEnable},true);this.SubClass[0].instance[1].setAttributes({fill:ak.ComboPortDown},true)}else{this.SubClass[0].instance[1].setAttributes({fill:ak.ComboPortEnable},true);this.SubClass[1].instance[1].setAttributes({fill:ak.ComboPortDown},true)}}}u.prototype=ac;u.prototype.constructor=u;function B(o){this.extend(A.PortPlaceHolder);this.NO=o.NO;this.isUpsite=o.UP%2!=1;t.call(this,o)}B.prototype=new t();B.prototype.constructor=B;function aj(o){this.extend(A.SubSlot);t.call(this,o)}aj.prototype=new t();aj.prototype.constructor=aj;function ao(o){this.extend(A.SubSlotBig);t.call(this,o)}ao.prototype=new t();ao.prototype.constructor=ao;function al(o){this.aPort=o.aPort;this.Build=o.Build;this.extend(A.PortPark);t.call(this,o)}al.prototype=new t();al.prototype.constructor=al;function m(o){this.width=o.width;this.height=o.height;this.ID=o.ID;this.SlotConfig=o.SlotConfig||{};this.extend(A.Slot);t.call(this,o)}m.prototype=new t();m.prototype.constructor=m;Ext.define("extifinforpanel.Slotpanel",{extend:"Ext.draw.Component",layout:"fit",shrinkWrap:true,style:"margin-top:5px",viewBox:false,initComponent:function(){},listeners:{afterrender:function(){var o=this;z=new w();z.create(o.surface,o.width);N.close();D()}}});function s(at,aq){T.extend(this,aq);var o={};if(this.initFromTree){for(var ar in at){o[at[ar][this.Index]]=at[ar];this.initFromTree(at[ar])}}else{for(var ar in at){o[at[ar][this.Index]]=at[ar]}}this.Data=o}s.prototype={FindParent:function(o){return this.Data[o[this.rootIndex]]},FindInTree:function(o,aq){if(!aq){return}if(aq(o)){return o}else{if(!this.Data[o[this.rootIndex]]){return{}}return this.FindInTree(this.Data[o[this.rootIndex]],aq)}},initFromTree:function(o){}};function C(ar){var aq=ar.ifTypeExt;var o=["11","40","64","65","66","76","77","92","127"];if(aq!="15"&&aq!="106"&&aq!="107"&&aq!="57"&&T.inArray(aq,o)==-1){return true}return false}function p(){if(Ext.getCmp(i+"canvas")){Ext.getCmp(i+"canvas").destroy()}var aq=Ext.create("extifinforpanel.Slotpanel",{id:i+"canvas",style:{margin:"10px"}});var ar=[];T.each(d,function(at,au){var av=true;if(n[at]!==undefined){av=n[at]}else{n[at]=true}ar.push({text:RC.MemberNumber+":"+au.Info.Slot,width:150,checked:av,id:at})});T.each(L,function(at,au){au.listeners={checkchange:function(aw,av){L[M[aw.initialConfig.name]].checked=av;V()}}});T.each(ar,function(at,au){au.listeners={checkchange:function(aw,av){if(!av){e.aSlotData[e.oSlotDataMap[aw.id]].isShow=false;n[aw.id]=false}else{e.aSlotData[e.oSlotDataMap[aw.id]].isShow=true;n[aw.id]=true}}}});if(Ext.getCmp(i)){Ext.getCmp(i).destroy()}var o=Ext.create("Ext.panel.Panel",{title:RC.Title,id:i,closable:false,overflowY:"auto",overflowX:"auto",tbar:[{xtype:"button",text:RC.Choice,id:"checkChangeBtn",menu:ar},{xtype:"button",text:RC.customTailor,id:"customTailor",menu:L}],layout:{type:"vbox",align:"center"},items:aq});FrameDlgUrl=undefined;document.getElementById("summary_div").style.display="none";PageContainer=o;PageContainer.setSize(pagewidth,pageheight);centerpage.removeAll();centerpage.add(PageContainer)}function Q(o){q=new Z();q.init(o);p();j=new l();e=new ag()}function aa(){var ay=Utils.Request.getTableInstance(ae.DeviceBase);var at=Utils.Request.getTableInstance(ae.DeviceBoards);var aA=Utils.Request.getTableInstance(ae.DevicePhysicalEntities);var au=Utils.Request.getTableInstance(ae.DeviceExtPhysicalEntities);var az=Utils.Request.getTableInstance(ae.Ifmgr);var aw=Utils.Request.getTableInstance(ae.ZoneIf);var aq=Utils.Request.getTableInstance(ae.Statistics);var ax=Utils.Request.getTableInstance(ae.EthInterfaces);var o=Utils.Request.getTableInstance(ae.EthInterfaceCapabilities);var ar=Utils.Request.getTableInstance(ae.Ipv6AddrTable);ar.addRegFilter({AddressOrigin:"1|2"});var av=[ay,at,aA,au,az,ax,aq,o,aw,ar];if(!g){av.splice(8,1)}Utils.Request.getAll(av,{onSuccess:Q,showErrMsg:false})}function E(){ak={portEnable:"#82af4f",portDown:"#eaad00",portADM:"#2dbdef",portUseless:"#C4CCD2",portNumText:"#808080",portMargin:"#FFF",subSlotTitle:"#4D4D4D",subSlotBigTitle:"#4D4D4D",subSlotBigBG:"#FFF",subSlotBigborder:"#E3EAEF",portparkBG:"#FAFAFA",portparkborder:"#CCCCCC",slotTitleBG:"#D4EDFB",slotTitleborder:"#8ED0F5",slotNodeText:"#4C4C4C",slotMainColor:"#FFF",slotMainBorderColor:"#99BCE8",slotTitleTextColor:"#4C4C4C",infoTipNameTextColor:"#4D4D4D",infoTipValueTextColor:"#4D4D4D",infoTipBG:"#FFF",infoTipSharePortTextColor:"#4D4D4D",infoTipPortTextColor:"#4D4D4D",infoTipSplitLineColor:"#000",hideBackColor:"#FFF",TGPortBG:"#FAFAFA",RJ45PortBG:"#FAFAFA",SFPPortBG:"#FAFAFA",ComboPortEnable:"#FAFAFA",ComboPortDown:"#eaad00",ComboPortStroke:"#CCCCCC",ComboPortTextLine:"#CCCCCC",ComboPortText:"#808080"};Ext.apply(ak,window.oIfinforpanelColor||{})}function ai(){x="extifinfopanel.index";i="extifinfopanel";d={};G={};v=[];af=[];y();Ext.History.init();Ext.History.on("change",function(o){Ext.destroy(Ext.getCmp("interfaceWindow"));Ext.destroy(Ext.getCmp("idEditIPInterFace"));Ext.destroy(Ext.getCmp("idEditIPV6InterFace"));Ext.History.un("change",arguments.callee)});if(N){N.close();N=undefined}N=Utils.Msg.wait(RC.WaitMsg);W=new P();ad=window.screen.width-230;ae=Utils.Pages["extifinfopanel.NC"].NC;am=Frame.get("mdcid");aa()}function r(){Ext.destroy(Ext.getCmp(i+"canvas"));if(j){j.destroy()}if(q){q.destroy()}if(N){N.close();N=undefined}}function R(){}Utils.Pages.regModule(x,{init:ai,destroy:r,resize:R,utils:["Codec","Request","Intf","Ip","Base","Msg","Vrf"],subModules:["extifinfopanel.NC"]})})(jQuery);
